object Form1: TForm1
  Left = 266
  Height = 539
  Top = 121
  Width = 824
  Caption = 'Form1'
  ClientHeight = 539
  ClientWidth = 824
  LCLVersion = '1.0.8.0'
  object Edit1: TEdit
    Left = 0
    Height = 23
    Top = 0
    Width = 824
    Align = alTop
    TabOrder = 0
    Text = 'Edit1'
  end
  object Button1: TButton
    Left = 0
    Height = 25
    Top = 23
    Width = 824
    Align = alTop
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Panel1: TPanel
    Left = 0
    Height = 491
    Top = 48
    Width = 824
    Align = alClient
    Caption = 'Panel1'
    ClientHeight = 491
    ClientWidth = 824
    TabOrder = 2
    object Edit2: TEdit
      Left = 40
      Height = 23
      Top = 8
      Width = 80
      TabOrder = 0
      Text = 'Edit2'
    end
    object Edit3: TEdit
      Left = 40
      Height = 23
      Top = 32
      Width = 80
      TabOrder = 1
      Text = 'Edit3'
    end
    object Edit4: TEdit
      Left = 40
      Height = 23
      Top = 56
      Width = 80
      TabOrder = 2
      Text = 'Edit4'
    end
  end
end
